* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: "ProximaNova Regular", sans-serif;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.space-around {
    justify-content: space-around;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-around;
    -ms-flex-pack: justify;
}

.center {
    justify-content: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: center;
    -ms-flex-pack: justify;
}

.alignCenter {
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex-wrap {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}

.flexCol {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.font(@fontSize, @fontColor) {
    font-size: @fontSize;
    color: @fontColor;
}

a {
    text-decoration: none;
    color: blue;
}

li {
    list-style: none;
}

.screen(@rules) {
    @media screen and (max-width: 970px) {
        @rules();
    }
}

.table(@rules) {
    @media screen and (max-width: 550px) {
        @rules();
    }
}

.phone(@rules) {
    @media screen and (max-width: 480px) {
        @rules();
    }
}


.container {
    .flex;
    .space-around;
    .flex-wrap;
    max-width: 1440px;
    padding: 50px 30px;
    margin: 0 auto;

    .screen( {
        .flexCol;
        .alignCenter;
    });
}

.offer__text {
    width: 50%;
    padding: 10px 20px;
    line-height: 2em;

    .screen( {
        width: 95%;
    });
    .phone( {
        line-height: 1.3em;
        font-size: 12px;
    });
    p{
        margin: 20px 0;
    }
}

input{
    outline: none;
    border: 1px solid #dcdcdc;
    height: 50px;
    padding: 0 10px;
    width: 70%;
    border-radius: 15px;
    margin-bottom: 20px;
    font-size: 16px;

    .table( {
        font-size: 12px;
    });

    .phone( {
        font-size: 10px;
    });
}

#offer__form {
    .flex;
    .flex-wrap;
    .center;
    padding: 10px;
    width: 40%;

    .screen( {
        order: -1;
        width: 80%;
    });
    .btn-wrapper {
        width: 60%;

        .lumers {
            margin: 0 auto;
            display: block;

            .phone( {
                width: 80%;
            });
        }
    }

    input[type=submit] {
        width: 100%;
        border-radius: 20px;
        background: #f04137;
        color: #fff;

    }

    input[type=submit]:hover {
        cursor: pointer;
    }
}

.offer__rezult {
    width: 95%;
    padding: 10px 20px;
    line-height: 2em;

    .phone( {
        line-height: 1.3em;
        font-size: 12px;
    });
}

.inp_wrapper {
    position: relative;
    width: 70%;

    input {
        width: 100%;
    }

    div {
        position: absolute;
        height: 15px;
        font-size: 12px;
        top: -15px;
        color: red;
    }
}

#loader {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: .5;
    z-index: 100;
    background: url(../img/loader.gif) no-repeat center center rgba(255, 255, 255, 1);

}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}


#modal {
    .flex;
    .flexCol;
    .center;
    .space-around;
    padding: 20px 15px;
    align-items: center;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 200px;
    box-shadow: 0px 0px 30px 3px #696969;
    border: 1px solid #696969;
    border-radius: 5px;
    background: #fff;
    z-index: 100;
}

#modal__text {
    font-size: 20px;
    text-align: center;
    color: #696969;
}

#modal__button {
    width: 60px;
    height: 30px;
    font-size: 14px;
    border-radius: 5px;
    outline: none;
    background-color: #f04137;
    color: #fff;
    border: none;
}

#modal__button:hover {
    cursor: pointer;
}